v0.0.1
2021.4.28
author ：史鹏程

目前进度是视频的P11及之前已完成

一些不同：
1、他用的是rcc文件，说是为了少占空间
但如文件夹中的文件所示，qrc很小，rcc反而很大，故目前用得还是qrc
另一方面qrc也方便管理、更换贴图，似乎rcc每次都要重新弄一遍。。
2、视频中是鼠标操控
而目前这个版本是键盘 wsad  和 空格 操控
3、敌机可自动开火， 但暂不造成伤害	（v0.0.4已有伤害）

一些已知的问题：
1、玩家开火时的子弹太密了，，，，   （v0.0.3已修复）
其实子弹速度目前玩家和敌机是一样的，但是敌机的正常很多
2、操作手感“有很大提高空间”
3、寻找“空闲飞机/空闲子弹”的过程可以考虑优化一下
4、贴图凑活看先

v0.0.2
2021.5.15
author：史鹏程
游戏本身未做改动
之前的问题仍然存在

本次是基本建立了菜单窗口，可选择 单人游戏/双人游戏/游戏说明
原游戏移动到了 单人游戏 窗口中

v0.0.3
2021.5.15
author：史鹏程
稍微完善了一下游戏说明窗口，主要是添加了相应的 .ui 文件
添加了敌机爆炸效果
初步修复了玩家开火时子弹太密的问题 

v0.0.4
2021.5.15
author：史鹏程
完成了玩家死亡后的一些处理，包括退出和重新开始
（重新开始部分，也许写的有点麻烦，可运行但有一些困惑。。）

v0.0.5
2021.5.15
author：刘淇
增加了玩家血量


v0.0.6
2021.5.16
author：史鹏程
增加了游戏开场的倒计时（图边缘白色锯齿。。。。。）